FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-run

WORKDIR /usr/src/app
COPY ./package.json ./

RUN apt-get update && apt-get install -yq --no-install-recommends \
  build-essential \
  python-dev \
  git \
  curl \
  wget \
  systemd \
  && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force && rm -rf /tmp/* \
  && apt-get purge -y \
    build-essential \
    python-dev \
    git \
    curl \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./ ./

# Start app
CMD [ "node", "/usr/src/app/example.js" ]
